spring.application.name=scm2.0

//MapEntitiesWithMySqlDB
spring.datasource.url=jdbc:mysql://localhost:3306/scm2.0?useSSL=false
spring.datasource.username=root
spring.datasource.password=Jaysuchi@7

//JPA_Configuration
spring.jpa.show-sql=true
//for_creating_schemas_&_tables
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

#Google Oauth
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1006242097068-9950vipr7g7prpj34376nk53f43klvt8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


#Cloudinary
cloudinary.cloud.name=dxebf4adk
cloudinary.api.key=824416258711192
cloudinary.api.secret=iSeBw0ZmmZO60KsGBzgF6o1OOfI