spring.application.name=scm2.0

//MapEntitiesWithMySqlDB
spring.datasource.url=jdbc:mysql://localhost:3306/scm2.0?useSSL=false
spring.datasource.username=root
spring.datasource.password=Jaysuchi@7

//JPA_Configuration
spring.jpa.show-sql=true
//for_creating_schemas_&_tables
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true